<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubai</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background: linear-gradient(#040228aa 0%, #0075c7 40%);
            min-height: 100vh;
            overflow-x: hidden;
        }
        header{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            color: #fff;
            font-size: 2em;
            cursor: default;
        }
        .navbar a{
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 600;
            padding: 6px 15px;
            border-radius: 20px;
        }
        .navbar a:hover,
        .navbar a.active
        {
            background: #89e0ec;
        }
        .parallax{
            position:relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .parallax img{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         pointer-events: none;
        }

        .sec{
            position: relative;
            padding: 100px;
            background: #040228;
        }
        .sec h2{
            font-size: 3em;
            color: #fff;
            margin-bottom: 10px;
        }
        .sec h2:nth-child(2){
            font: size 2em;
        }
        .sec p {
            font-size: 1em;
            color: #fff;
            font-weight: 300;
        }
        .parallax img#dubaitext {
  transform: translateX(20px);
}
.parallax img#dubaitext {
  transform: translateX(-20px);
}

    </style>
</head>
<body>
    <header>
        <h2 class="logo">Travel</h2>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Places</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="parallax">

        <img src="Images/stars.png" id="stars">
        <img src="Images/burjkhalifa.png" id="burjkhalifa">
        <img src="Images/building.png" id="building">
        <img src="Images/dubaitext.png" id="dubaitext">

    </section>

    <section class="sec">
        <h2>Dubai - United Arab Emirates</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero sit praesentium perspiciatis nostrum, corporis aut beatae voluptates quo eaque fuga, tempora rem porro aperiam! Itaque ipsa rem eveniet in nostrum atque molestiae autem. Placeat nam commodi laudantium maiores! Ducimus porro ab aut soluta ex magni facere sapiente eum nam repellendus nulla, repellat veniam accusamus expedita quis corrupti alias fugiat velit praesentium ratione ullam reiciendis suscipit reprehenderit. Suscipit eius placeat amet ad dolores veniam quisquam corporis, voluptates nostrum eligendi voluptatibus provident incidunt possimus nam commodi nobis quos. Quia dicta sed vitae ipsa harum itaque expedita ad ex maiores est totam fuga, iusto omnis distinctio sint enim nisi quidem repellendus voluptatibus officia aperiam at, nesciunt magnam. Qui harum saepe nemo eligendi suscipit magnam iusto culpa expedita assumenda, at consequatur vero tenetur magni.<br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero sit praesentium perspiciatis nostrum, corporis aut beatae voluptates quo eaque fuga, tempora rem porro aperiam! Itaque ipsa rem eveniet in nostrum atque molestiae autem. Placeat nam commodi laudantium maiores! Ducimus porro ab aut soluta ex magni facere sapiente eum nam repellendus nulla, repellat veniam accusamus expedita quis corrupti alias fugiat velit praesentium ratione ullam reiciendis suscipit reprehenderit. Suscipit eius placeat amet ad dolores veniam quisquam corporis, voluptates nostrum eligendi voluptatibus provident incidunt possimus nam commodi nobis quos. Quia dicta sed vitae ipsa harum itaque expedita ad ex maiores est totam fuga, iusto omnis distinctio sint enim nisi quidem repellendus voluptatibus officia aperiam at, nesciunt magnam. Qui harum saepe nemo eligendi suscipit magnam iusto culpa expedita assumenda, at consequatur vero tenetur magni.<br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero sit praesentium perspiciatis nostrum, corporis aut beatae voluptates quo eaque fuga, tempora rem porro aperiam! Itaque ipsa rem eveniet in nostrum atque molestiae autem. Placeat nam commodi laudantium maiores! Ducimus porro ab aut soluta ex magni facere sapiente eum nam repellendus nulla, repellat veniam accusamus expedita quis corrupti alias fugiat velit praesentium ratione ullam reiciendis suscipit reprehenderit. Suscipit eius placeat amet ad dolores veniam quisquam corporis, voluptates nostrum eligendi voluptatibus provident incidunt possimus nam commodi nobis quos. Quia dicta sed vitae ipsa harum itaque expedita ad ex maiores est totam fuga, iusto omnis distinctio sint enim nisi quidem repellendus voluptatibus officia aperiam at, nesciunt magnam. Qui harum saepe nemo eligendi suscipit magnam iusto culpa expedita assumenda, at consequatur vero tenetur magni.<br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero sit praesentium perspiciatis nostrum, corporis aut beatae voluptates quo eaque fuga, tempora rem porro aperiam! Itaque ipsa rem eveniet in nostrum atque molestiae autem. Placeat nam commodi laudantium maiores! Ducimus porro ab aut soluta ex magni facere sapiente eum nam repellendus nulla, repellat veniam accusamus expedita quis corrupti alias fugiat velit praesentium ratione ullam reiciendis suscipit reprehenderit. Suscipit eius placeat amet ad dolores veniam quisquam corporis, voluptates nostrum eligendi voluptatibus provident incidunt possimus nam commodi nobis quos. Quia dicta sed vitae ipsa harum itaque expedita ad ex maiores est totam fuga, iusto omnis distinctio sint enim nisi quidem repellendus voluptatibus officia aperiam at, nesciunt magnam. Qui harum saepe nemo eligendi suscipit magnam iusto culpa expedita assumenda, at consequatur vero tenetur magni.<br><br>
        </p>
    </section>

    <script src="dubai.js"></script>
</body>
</html>